# temprepo

client/: .bablerc  .gitignore  extract-version.mjs  package-lock.json  package.json  pom.xml  tsconfig.json  version.tsx
client/public/: index.html
client/src/: App.tsx  i18n.ts  index.tsx
client/src/components/: DataManager.tsx  DataProvider.tsx
client/src/components/common/: EditToolbar.tsx  (+6 more)
client/src/config/: entityConfig.tsx  restConfig.js
client/src/contexts/: ConfigContext.tsx  EnvironmentTypeContext.tsx  FlexEnabledContext.tsx  PaginationContext.tsx  PlantContext.tsx  PrivilegesContext.tsx  SeparatorContext.tsx  SnackbarContext.tsx  UserContext.tsx  VersionContext.tsx
client/src/data/: privileges.tsx
client/src/hooks/: useDataManagement.tsx  useFetchAdditionalData.tsx  useRestApi.ts  useRouter.tsx
client/src/interfaces/: Alerts.tsx  AuditCapacities.tsx  Audits.tsx  BaseRecord.tsx  CTBackpack.tsx  Capacities.tsx  Densities.tsx  Distributions.tsx  Files.tsx  INoIdRecord.tsx  ITile.tsx  IVersionInfo.tsx  IdRecord.tsx  Lines.tsx  NameIdRecord.tsx  PartialRules.tsx  PredecessorRecord.tsx  Quantities.tsx  Roles.tsx  Sections.tsx  Shifts.tsx  Status.tsx  TransformedData.tsx  Transformer.tsx  Users.tsx  VehicleClasses.tsx  VehicleRules.tsx  WorkingHours.tsx
client/src/router/: EntityRouter.tsx  Router.tsx
client/src/transformers/: index.ts
client/src/types/: appTypes.tsx  entityTypes.tsx  index.tsx
client/src/utils/: customExport.ts  dateSort.tsx  getCustomFilterComparator.tsx  getCustomSortComparator.tsx  nameIdSort.tsx  transformerHelpers.ts
(+65 files in other folders)
